plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id "com.github.spotbugs" version "1.7.1"

}

sourceSets {
    main {
        resources {
            srcDirs "src/main/resources"
        }
    }
}

group 'gg.sep'
version '1.0-SNAPSHOT'

sourceCompatibility = 11.0


checkstyle {
    ignoreFailures = false
    def buildConfigDir = project(':build_config').projectDir
    configFile file("$buildConfigDir/checkstyle/checkstyle.xml")
    configDir file("$buildConfigDir/checkstyle")
    toolVersion '8.19'
}

spotbugs {
    toolVersion = '3.1.12'
    ignoreFailures = true
}

tasks.withType(com.github.spotbugs.SpotBugsTask) {
    reports.xml.enabled = false
    reports.html.enabled = true
}

dependencies {

    compile 'org.apache.logging.log4j:log4j-api:2.11.+'
    compile 'org.apache.logging.log4j:log4j-core:2.11.+'
    compileOnly 'org.projectlombok:lombok:1.18.+'
    annotationProcessor 'org.projectlombok:lombok:1.18.+'



    implementation project(':twitchapi') // TODO: Figure out how to make this github + local
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.guava:guava:27.+'
    implementation 'org.apache.commons:commons-collections4:4.+'
    implementation 'org.apache.commons:commons-lang3:3.+'
    implementation 'org.kitteh.irc:client-lib:7.1.0'
    implementation 'org.mongodb:mongodb-driver:3.10.+'
    implementation 'org.reflections:reflections:0.9.11'

    implementation 'com.squareup.retrofit2:retrofit:2.5.+'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.+'

    implementation 'redis.clients:jedis:3.0.1'
    
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task copyConfig(type: Copy) {
    from 'src/main/resources/configuration'
    into 'configuration'
}

task debug {
    run.enableAssertions = true
}

debug.dependsOn run

build.dependsOn copyConfig

mainClassName = 'gg.sep.securityrobot.Main'